{
  "name": "tradingbot",
  "version": "0.0.0",
  "description": "Description for tradingbot",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@amcharts/amcharts3-angular": "^2.2.3",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "^7.1.2",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@types/highcharts": "^5.0.36",
    "angular-fusioncharts": "^2.0.4",
    "aws-sdk": "^2.381.0",
    "bootstrap": "4.1.3",
    "chart.js": "^2.7.3",
    "core-js": "2.5.7",
    "fileupload": "^1.0.0",
    "fusioncharts": "^3.13.3",
    "highcharts": "^7.0.0",
    "highcharts-angular": "^2.3.1",
    "moment": "2.22.2",
    "ng-jhipster": "0.5.4",
    "ngx-cookie": "2.0.1",
    "ngx-infinite-scroll": "6.0.1",
    "ngx-webstorage": "2.0.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.3",
    "swagger-ui": "2.2.10",
    "tslib": "^1.9.0",
    "upload-file": "^1.2.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "7.0.0",
    "@ngtools/webpack": "7.0.2",
    "@types/jest": "23.3.5",
    "@types/node": "^9.6.41",
    "angular-router-loader": "0.8.5",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "9.2.0",
    "browser-sync": "2.26.3",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "1.2.2",
    "codelyzer": "4.5.0",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.10",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "0.4.10",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "5.6.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.1.0",
    "jest": "23.6.0",
    "jest-junit": "5.1.0",
    "jest-preset-angular": "6.0.1",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "7.3.0",
    "mini-css-extract-plugin": "0.4.2",
    "moment-locales-webpack-plugin": "1.0.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "2.1.1",
    "prettier": "1.14.3",
    "rimraf": "2.6.1",
    "sass": "1.13.0",
    "sass-loader": "7.1.0",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "0.20.3",
    "terser-webpack-plugin": "1.0.0",
    "thread-loader": "1.1.5",
    "to-string-loader": "1.1.5",
    "ts-loader": "4.5.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.1.3",
    "webpack": "4.8.0",
    "webpack-cli": "2.1.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "4.1.2",
    "webpack-notifier": "1.7.0",
    "webpack-visualizer-plugin": "0.1.11",
    "workbox-webpack-plugin": "3.2.0",
    "write-file-webpack-plugin": "4.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "lint-staged": {
    "src/**/*.{json,ts,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prettier:format": "prettier --write \"src/**/*.{json,ts,css,scss}\"",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "npm run lint -- --fix",
    "ngc": "ngc -p tsconfig-aot.json",
    "cleanup": "rimraf build/{aot,www}",
    "clean-www": "rimraf build//www/app/{src,build/}",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "serve": "npm run start",
    "build": "npm run webpack:prod",
    "test": "npm run lint && jest --coverage --logHeapUsage -w=2 --config src/test/javascript/jest.conf.js",
    "test:watch": "npm run test -- --watch",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --hot --port=9060 --watch-content-base --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --hot --port=9060 --watch-content-base --profile --progress --env.stats=normal",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main && npm run clean-www",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "build/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
